#mysql数据库连接信息
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test2?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

logging.level.team.bishe.wms.mapper=debug
#JPA Configuration:
#spring.jpa.database=MySQL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=tru e
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#Redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379

#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=team.bishe.wms.bean
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#server
server.port=8780
spring.jackson.date-format=yyyy-MM-dd HH：mm：ss