#mysql\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

logging.level.team.bishe.wms.mapper=debug

#session\u5B58\u50A8\u7C7B\u578B
spring.session.store-type=redis
#\u8BBE\u7F6Esession\u8D85\u65F6\u65F6\u95F4
server.servlet.session.timeout=2000
Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#spring\u96C6\u6210Mybatis\u73AF\u5883
#pojo\u522B\u540D\u626B\u63CF\u5305
mybatis.type-aliases-package=team.bishe.wms.bean
#\u52A0\u8F7Dmybatis\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#server
server.port=8088
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss