#mysql\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

logging.level.team.bishe.wms.mapper=debug
#JPA Configuration:
#spring.jpa.database=MySQL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=tru e
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#session\u5B58\u50A8\u7C7B\u578B
spring.session.store-type=redis
#\u8BBE\u7F6Esession\u8D85\u65F6\u65F6\u95F4
server.servlet.session.timeout=2000
Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#spring\uFFFD\uFFFD\uFFFD\uFFFDMybatis\uFFFD\uFFFD\uFFFD\uFFFD
#pojo\uFFFD\uFFFD\uFFFD\uFFFD\u0268\uFFFD\uFFFD\uFFFD
mybatis.type-aliases-package=team.bishe.wms.bean
#\uFFFD\uFFFD\uFFFD\uFFFDMybatis\u04F3\uFFFD\uFFFD\uFFFD\u013C\uFFFD
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#server
server.port=8088
spring.jackson.date-format=yyyy-MM-dd HH\uFFFD\uFFFDmm\uFFFD\uFFFDss